<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    



<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="typeOf"><span class="type-signature"></span>typeOf<span class="signature">(object)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Returns the proper type of the object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">An object of any type</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="typeof.js.html">typeof.js</a>, <a href="typeof.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

        

    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>// primitive types (undefined, null, Boolean, Number, String)
typeOf() === "undefined";
typeOf(undefined) === "undefined";
typeOf(null) === "null";
typeOf(true) === "boolean";
typeOf(false) === "boolean";
typeOf(-1) === "number";
typeOf(0) === "number";
typeOf(1) === "number";
typeOf(-Infinity) === "number";
typeOf(Infinity) === "number";
typeOf(NaN) === "number";
typeOf("string") === "string";

// cast as primitive types
typeOf(Boolean(true)) === "boolean";
typeOf(Number(42)) === "number";
typeOf(String("a string")) === "string";

// reference types
typeOf([]) === "array";
typeOf({}) === "object";
typeOf(function(){}) === "function";
typeOf(new Date()) === "object";
typeOf(new RegExp()) === "object";
typeOf(/s+/g) === "object"; // an inline RegExp
typeOf(new Error()) === "object";

// primitive wrapper objects (Boolean, Number, String)
typeOf(new Boolean(true)) === "object";
typeOf(new Number(42)) === "object";
typeOf(new String("a string")) === "object";</code></pre>

    <pre class="prettyprint"><code>function isObject(object) {
    if(typeOf(object) === "object") {
        return true;
    }
    return false;
}</code></pre>

    <pre class="prettyprint"><code>function isArray(object) {
    return typeOf(object) === "array";
}</code></pre>

    <pre class="prettyprint"><code>// ...
if(typeOf(value) === "object") {
    // ...
} else if(typeOf(value) === "string") {
    // ...
}
// ...</code></pre>

    <pre class="prettyprint"><code>switch(typeOf(object)) {
    case "number":
        // ...
        break;
    case "string":
        // ...
        break;
    // Intentional fallthrough
    case "object":
    case "array":
        // ...
        break;
    default:
        break;
}</code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#typeOf">typeOf</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Sat Nov 22 2014 09:11:07 GMT+0100 (Central Europe Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>